# Blender MTL File: 'lcd.blend'
# Material Count: 4

newmtl Body
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\EMAN\Desktop\games\New folder\gi0hz672c268-LCD\Texture.JPG

newmtl Default
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\EMAN\Desktop\Texture.JPG

newmtl Default_Untitled.jpg
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\EMAN\Desktop\Untitled.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
